---

- hosts: all
  remote_user: deploy
  become: yes
  become_method: sudo
  strategy: free
  gather_facts: true

  roles:
    - common

- hosts: centos
  remote_user: deploy
  become: yes
  become_method: sudo
  strategy: free
  gather_facts: true
  roles:
    - centos

- hosts: raspbian
  remote_user: deploy
  become: yes
  become_method: sudo
  strategy: free
  gather_facts: true
  roles:
    - raspbian

- hosts: gluster_peers
  remote_user: deploy
  become: yes
  become_method: sudo
  strategy: free
  gather_facts: true
  roles:
#     - gluster_peers

- hosts: nfs-servers
  remote_user: deploy
  become: yes
  become_method: sudo
  strategy: free
  gather_facts: true
  roles:
    - nfs-servers

- hosts: nfs-clients
  remote_user: deploy
  become: yes
  become_method: sudo
  strategy: free
  gather_facts: true
  roles:
    - nfs-clients

- hosts: volume_groups
  remote_user: deploy
  become: yes
  become_method: sudo
  strategy: free
  gather_facts: true
  roles:
    - volume-groups
