# pip install passlib
# python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"
---
dev_users:
  - name: tom
    password: $6$rounds=656000$XDCD3ttDjkx4E/pA$LFbPpK.BRXpl7ShAm5dqAXoZJ0t0zJk00fyPh/u6KrBoG3.8S.QMMko3eDEQeT35eR1lk4v1oyMDCFKfzH89C1
    home: /home/tom
  - name: andrew
    password: $6$rounds=656000$E6zMExub9FhXWcKo$JjShEnGNcdKzIZSNtirSFJf9nLS2Qt97VGPVsKpS9IGtv6CNI3R/CUeYuMiPClU923fjJEzmXc1UL7yv4k.uy1
    home: /home/andrew
  - name: josh
    password: $6$rounds=656000$5QvxRHOmk7LXZbE8$HRQqPeE3L2AiNm2XAZ7/OM07Mr2Tglua5AU657bfVspQWDSXdWOmTvMWwJGrrUcxlRBvkwUy/eTEhZFaISuNU0
    home: /home/josh
  - name: christian
    password: $6$rounds=656000$sEnsXHQbXb7VD3eg$Z3UAPxpLvYTUhul1opyVX4DRBzi3UPQCsLJ/8LgIFZKDKCHyNyAyN3rcTWpI8NDmG7wcRDhY3C8PM985GSltv1
    home: /home/christian
  - name: jason
    password: $6$rounds=656000$1eqWVfaTcqotIG6w$DbBeaC5DnDUQ6nWP4zf.luv1hSPt0oyGHc8hC5/OsksImP1uBJtaPfJwvztOD/5KjiBzo5C5EP6hUgcqBjYZc/
    home: /home/jason
  - name: mike
    password: $6$rounds=656000$IKR1nAbmuW9Onlga$UxIBTzewOddO6qKVXdoIdTLm3.dkxm7doXrUMZ1MTA.IakxQHeMCy.3kOKlHGItkZ9oJyU5t34MmMYaaMXYmh/
    home: /home/mike
  - name: maura
    password: $6$rounds=656000$OrC77zn5UQ03lqxe$0TPCGWFR8My0nw.x2xiIIrbXFK4vfaguaQJBXYf2V71pu.wnYRh6sMwcpVbGJs1g6sw1wJvjoLNH7jv25mYCd1
    home: /home/maura
  - name: kadhum
    password: $6$rounds=656000$xMYzc7ai17jdQcX4$2TVXcaa0OhsbMDPRFAy9p0TamnrwbImnBd5lU5SwrRCcti0TGwyiCkG2z1htZMbWJGLc35hWZsVvg9mVZIb3t.
    home: /home/kadhum

deploy_user:
  - name: deploy
    password: $6$rounds=656000$4KxOOYCkyqOyWrgA$7TcVCA2S/f0ancZKyJpznCtLD4dZosoKFtWLyRpyAPK6mMctO7VFnhl.D3Pak63/JvRVw6FyfG7V.njz/Ja7o/
    home: /home/deploy

files_path: ../files
